<!DOCTYPE html>
<html>
   <title>Suryakant Bharti</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
   <style>
      body,h1 {font-family: "Raleway", sans-serif}
      body, html {height: 100%}
      .bgimg {
         background-image: url('/nature.jpg'); /* REFER liveweave.com FOR EDITING HTML CSS JS*/
         min-height: 100%;
         background-position: center;
         background-size: cover;
      }
      .w3-lobster {
  font-family: "Lobster", serif;
}
      #grad1 {
          height: 40px;
          width:100%;
          margin-top: 0;
          background-color: #1fc8db; /* For browsers that do not support gradients */        
          background-image: linear-gradient(to right, #322a41, #332c44, #332e47, #34304b, #34324e);
          color:white;
          opacity:1;
          display:inline-block;
      }
      #grad4 {
          height: 40px;
          width:100%;
          margin-top: 0;
          background-color: #1fc8db; /* For browsers that do not support gradients */        
          background-image: linear-gradient(to right, #5a3f58, #533c58, #4a3958, #413658, #373457);
          color:white;
          opacity:0.99;
          display:inline-block;
      }
      #grad2 {
          height: 60px;
          width:100%;
          margin-bottom: 0;
          background-color: #1fc8db; /* For browsers that do not support gradients */        
          background-image: linear-gradient( 90.1deg,  rgba(255,85,85,1) 0.1%, rgba(85,85,255,1) 100% );
          color:white;
          opacity:0.99;
      }
      #grad3 {
          height: 20px;
          width: fit-content;
          background-color: #1fc8db; /* For browsers that do not support gradients */        
          background-image: radial-gradient( circle 919px at 1.7% 6.1%,  rgba(41,58,76,1) 0%, rgba(40,171,226,1) 100.2% );
          color:white;
          opacity:0.80;
      }
      
   </style>
   <body bgcolor="#090b3b">
      <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
         <div class="w3-display-topmiddle">
         <div id="grad2">
            <h1 class="w3-xxlarge w3-center w3-padding-small w3-animate-top">SURYAKANT BHARTI</h1>
            </div>
                       <div id="grad4">
               <h2 class="w3-large w3-lobster w3-center w3-animate-zoom">M.Tech (Software Systems), BITS Pilani</h2>
            </div>
            <div id="grad1">
               <h2 class="w3-large w3-lobster w3-center w3-animate-zoom">Android & Firebase Developer</h2>
            </div>
            <div class="w3-small w3-left">
               
               <div class="w3-bar w3-margin-top w3-animate-left">
                  <div id="grad3"><b>- PROFESSIONAL PROFILES -</b></div>
                  <button class="w3-bar-item w3-button w3-blue"><a href="https://www.linkedin.com/in/suryakantbharti" target="_blank">LinkedIn</a></button>
                  <button class="w3-bar-item w3-button w3-blue-grey"><a href="https://github.com/Suryakant-Bharti" target="_blank">GitHub</a></button>
                  <button class="w3-bar-item w3-button w3-orange"><a href="https://gitlab.com/Suryakant-Bharti" target="_blank">GitLab</a></button>
               </div><br>
               
               <div class="w3-bar w3-animate-left">
                  <div id="grad3"><b>- TECHNICAL WRITING -</b></div>
                  <button class="w3-bar-item w3-button w3-dark-grey"><a href="https://medium.com/@suryakantbharti" target="_blank">Medium</a></button>
                  <button class="w3-bar-item w3-button w3-light-grey"><a href="https://stackoverflow.com/users/10436569/suryakant-bharti" target="_blank">StackOverflow</a></button>
               </div><br>
               
               <div class="w3-bar w3-animate-left">
                  <div id="grad3"><b>- CODING -</b></div>
                  <button class="w3-bar-item w3-button w3-amber"><a href="https://leetcode.com/suryakantbharti/" target="_blank">LeetCode</a></button>
                  <button class="w3-bar-item w3-button w3-indigo"><a href="https://www.hackerearth.com/@suryakantbharti" target="_blank">HackerEarth</a></button>
                  <br>
                  <button class="w3-bar-item w3-button w3-green"><a href="https://www.hackerrank.com/suryakantbharti" target="_blank">HackerRank</a></button>
                  <button class="w3-bar-item w3-button w3-brown"><a href="https://codechef.com/users/suryakant_007" target="_blank">CodeChef</a></button>
               </div><br>
               
               <div class="w3-bar w3-animate-left">
                  <div id="grad3"><b>- APPS & UI DESIGN -</b></div>
                  <button class="w3-bar-item w3-button w3-lime"><a href="https://play.google.com/store/apps/developer?id=Suryakant+Bharti" target="_blank">PlayStore</a></button><button class="w3-bar-item w3-button w3-light-blue"><a href="https://www.facebook.com/suryakant.bharti.apps" target="_blank">Facebook Page</a></button>
                  
                  <br>
                                   <button class="w3-bar-item w3-button w3-deep-purple"><a href="https://www.behance.net/suryakantbharti" target="_blank">Behence UI</a></button>
                 <button class="w3-bar-item w3-button w3-pink"><a href="https://dribbble.com/Suryakant-Bharti" target="_blank">Dribbble UI</a></button>
               </div><br>
               
               
               <!--div class="w3-bar w3-margin-top w3-animate-right">
                   <p><a href="./otherprofiles">Other Profiles...</a></p>
               </div-->
            </div>
         </div>
         <div class="w3-display-bottomleft w3-padding-large">
            <a href="https://www.suryakantbharti.com/covid19/tracker.html" target="_blank">COVID Tracker</a>
         </div>
      </div>
   </body>
</html>
